# PlantAnApp.Integrations.CloudPdfSign

./: PlantAnApp.Integrations.CloudPdfSign.csproj  PlantAnApp.Integrations.CloudPdfSign.dnn  PlantAnApp.Integrations.CloudPdfSign.sln
.build-package/: build.config
.lib/: Paperless.DotNetSdk.dll.config
Actions/: ApplyIntermediateSignature.cs  EnrolUser.cs  SignPDF.cs
Config/Common/Actions/: PlantAnApp.CertSign.ApplyIntermediateSignature.json.config  PlantAnApp.CertSign.EnrolUser.json.config  PlantAnApp.CertSign.SignPDF.json.config  PlantAnApp.CloudPdf.ApplyIntermediateSignature.json.config  PlantAnApp.CloudPdf.EnrolUser.json.config  PlantAnApp.CloudPdf.SignPDF.json.config
Properties/: AssemblyInfo.cs
