<dotnetnuke version="5.0" type="Package" xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <packages>
    <package name="PlantAnApp.Integrations.CloudPdfSign" type="Module" version="01.22.00">
      <friendlyName>PlantAnApp.Integrations.CloudPdfSign</friendlyName>
      <description>PlantAnApp CloudPdfSign Integration.</description>
      <iconFile>~/DesktopModules/MVC/PlantAnApp/Integrations/CloudPdfSign/static/img/um32.png</iconFile>
      <owner>
        <name>Plant An App</name>
        <organization>Plant An App</organization>
        <url>https://www.plantanapp.com</url>
        <email>support@plantanapp.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.09.00</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>PlantAnApp.Integrations.CloudPdfSign.dll</name>
              <sourceFileName>PlantAnApp.Integrations.CloudPdfSign.dll</sourceFileName>
              <version>01.22.00</version>
            </assembly>
            <assembly>
              <name>DnnSharp.Common.dll</name>
              <sourceFileName>DnnSharp.Common.dll</sourceFileName>
              <version>05.22.19</version>
            </assembly>
            <assembly>
              <name>DnnSharp.Common2.dll</name>
              <sourceFileName>DnnSharp.Common2.dll</sourceFileName>
              <version>05.22.04</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>bin\PlantAnApp</basePath>
            <file>
              <name>Paperless.DotNetSdk.dll.config</name>
              <sourceFileName>Paperless.DotNetSdk.dll.config</sourceFileName>
            </file>
            <file>
              <name>itextsharp.dll</name>
              <sourceFileName>itextsharp.dll</sourceFileName>
            </file>
            <file>
              <name>Paperless.DotNetSdk.dll</name>
              <sourceFileName>Paperless.DotNetSdk.dll</sourceFileName>
            </file>
          </files>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="//configuration/runtime/ab:assemblyBinding" action="update" targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='itextsharp'][ab:codeBase/@version='4.1.6.0']" collision="ignore" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="itextsharp" publicKeyToken="null" />
                      <codeBase version="4.1.6.0" href="bin\PlantAnApp\itextsharp.dll" />
                    </dependentAssembly>
                  </node>
                  <node path="//configuration/runtime/ab:assemblyBinding" action="update" targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Paperless.DotNetSdk'][ab:codeBase/@version='1.0.0.0']" collision="ignore" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Paperless.DotNetSdk" publicKeyToken="null" />
                      <codeBase version="1.0.0.0" href="bin\PlantAnApp\Paperless.DotNetSdk.dll" />
                    </dependentAssembly>
                  </node>
                </nodes>
              </configuration>
            </install>
          </config>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules</basePath>
            <resourceFile>
              <name>Resources.PlantAnApp.Integrations.CloudPdfSign.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>